# CrazyJavaScientistBotProject

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/crazy/scientist/crazyjavascientist/: CrazyJavaScientistApplication.java  OAuthToken.java  OsuApiCall.java  SendMail.java
src/main/java/com/crazy/scientist/crazyjavascientist/commands/: AIArtGeneration.java  CommandManager.java  EventCreator.java  FeedBackCommand.java  GoogleSearch.java  Greetings.java  HelpMessage.java  ShutdownBot.java  TaskManager.java
src/main/java/com/crazy/scientist/crazyjavascientist/commands/dnd/: CancelDND.java  DNDService.java
src/main/java/com/crazy/scientist/crazyjavascientist/commands/dnd/dnd_entities/: DNDAttendanceEntity.java  DNDAttendanceHistoryEntity.java  DNDPlayersEntity.java  PlayerResponse.java
src/main/java/com/crazy/scientist/crazyjavascientist/commands/dnd/dnd_repos/: DNDAttendanceHistoryRepo.java  DNDAttendanceRepo.java  DNDPlayersRepo.java
src/main/java/com/crazy/scientist/crazyjavascientist/commands/dnd/enums/: UnicodeResponses.java
src/main/java/com/crazy/scientist/crazyjavascientist/config/: AppConfig.java  DiscordBotConfigJDAStyle.java  StaticUtils.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/crazy/scientist/crazyjavascientist/constants/: DiscordGuilds.java  StaticUtils.java
src/main/java/com/crazy/scientist/crazyjavascientist/controller/: OauthController.java  SMSController.java
src/main/java/com/crazy/scientist/crazyjavascientist/dnd/: CancelDND.java  DNDService.java  DNDTesting.java
src/main/java/com/crazy/scientist/crazyjavascientist/dnd/dnd_entities/: CurrentWeekOfEntity.java  DNDAttendanceEntity.java  DNDAttendanceHistoryEntity.java  DNDPlayersEntity.java  PlayerResponse.java
src/main/java/com/crazy/scientist/crazyjavascientist/dnd/dnd_repos/: CurrentWeekOfRepo.java  DNDAttendanceHistoryRepo.java  DNDAttendanceRepo.java  DNDPlayersRepo.java
src/main/java/com/crazy/scientist/crazyjavascientist/dnd/enums/: UnicodeResponses.java
src/main/java/com/crazy/scientist/crazyjavascientist/enums/: TaskManagerStatus.java
src/main/java/com/crazy/scientist/crazyjavascientist/exceptions/: DNDException.java
src/main/java/com/crazy/scientist/crazyjavascientist/listeners/: EventListeners.java  MessageEventListeners.java
src/main/java/com/crazy/scientist/crazyjavascientist/logging/: ShortHostName.java  StaticUtil.java  WriteLimitedConsoleAppender.java  WriteLimitedDelegatingEncoder.java  WriteLimitedRollingFileAppender.java
src/main/java/com/crazy/scientist/crazyjavascientist/models/: UserHistoryItem.java  UserTaskTable.java  UserTaskTableI.java
src/main/java/com/crazy/scientist/crazyjavascientist/osu/: ChangeOsuGuildRoles.java  OAuthToken.java  OsuApiCall.java  OsuApiModel.java  OsuApiModelI.java  OsuMembers.java  OsuTokenModel.java  OsuTokenModelI.java
src/main/java/com/crazy/scientist/crazyjavascientist/osu/api/: OAuthToken.java  OsuApiCall.java  OsuApiModel.java  OsuApiModelI.java  OsuMembers.java  OsuTokenModel.java  OsuTokenModelI.java
src/main/java/com/crazy/scientist/crazyjavascientist/osu/api/osu_entities/: OsuApiEntity.java  OsuBestPlayEntity.java  OsuTokenEntity.java
src/main/java/com/crazy/scientist/crazyjavascientist/osu/api/osu_enums/: OsuMembers.java
src/main/java/com/crazy/scientist/crazyjavascientist/osu/api/osu_models/: OAuthBody.java  OsuApiModel.java  OsuBestPlayModel.java  OsuMembers.java  OsuMembersByNickname.java  OsuMonthlyPlaycountsModel.java  OsuTokenModel.java  TokenResponse.java
src/main/java/com/crazy/scientist/crazyjavascientist/osu/api/osu_models/deserializers/: OsuApiDeserializer.java  OsuBestPlayDeserializer.java  OsuMonthlyPlayCountDeserializer.java
src/main/java/com/crazy/scientist/crazyjavascientist/osu/api/osu_repos/: BestPlayRepo.java  OsuApiModelI.java  OsuTokenModelI.java
src/main/java/com/crazy/scientist/crazyjavascientist/osu/api/osu_services/: OsuUtils.java
src/main/java/com/crazy/scientist/crazyjavascientist/osu/api/osu_utils/: OAuthToken.java  OsuApiCall.java
src/main/java/com/crazy/scientist/crazyjavascientist/repos/: TaskManagerRepo.java  UserTaskTableI.java
src/main/java/com/crazy/scientist/crazyjavascientist/satisfactory/enums/: Fluids.java  Ingots.java  Resources.java  StandardParts.java
src/main/java/com/crazy/scientist/crazyjavascientist/satisfactory/models/: StandardPartsModel.java
src/main/java/com/crazy/scientist/crazyjavascientist/schedulers/: DNDScheduledTasks.java  OAuthTokenRenewalScheduler.java  OsuScheduledTasks.java  SendSMSMessage.java
src/main/java/com/crazy/scientist/crazyjavascientist/security/: EncryptorAESGCM.java  EncyrptorAESGCM.java
src/main/java/com/crazy/scientist/crazyjavascientist/security/entities/: AESAuth.java  CJSConfigEntity.java
src/main/java/com/crazy/scientist/crazyjavascientist/security/repos/: AES_Auth.java  CJSConfigRepo.java
src/main/java/com/crazy/scientist/crazyjavascientist/utils/: CJSUtils.java  DBTablePrinter.java  EncryptionUtil.java  SendSMSMessage.java
src/main/java/com/crazy/scientist/crazyjavascientist/utils/models/: PhoneNumbers.java
src/main/resources/: .env  application-local.properties  application-server.properties  application-testing.properties  application.properties  data-local.sql  data-server.sql  data.sql
src/main/resources/logging/: console-appender.xml  defaults.xml  error-file-appender.xml  file-appender.xml  logback-spring.xml
src/test/java/com/crazy/scientist/crazyjavascientist/: CrazyJavaScientistApplicationTests.java
src/test/java/com/crazy/scientist/crazyjavascientist/dnd_testing/: DNDServiceTests.java  DNDTestingTests.java  IntegrationTest.java
