buildscript {

    repositories {
        mavenCentral(
        )
    }
    dependencies {

        classpath('org.springframework.boot:spring-boot-starter-web:2.7.3')
        classpath('org.springframework.boot:spring-boot-starter-actuator:2.7.4')
    }
}




plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.crazy.scientist'
version = '1'
sourceCompatibility = '17'


configurations {
    runtimeClasspath {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:20220320'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.12'
    implementation 'com.jagrosh:jda-utilities'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'
    implementation 'club.minnced:discord-webhooks:0.8.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.twilio.sdk:twilio:9.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation 'com.jagrosh:jda-utilities:3.0.2'











    compileOnly ('org.projectlombok:lombok:1.18.20')
//            {
//        exclude group: 'com.sun.tools.javac.processing'
//    }
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'com.crazy.scientist.crazyjavascientist.CrazyJavaScientistApplication'
        )
    }
}
