#spring.datasource.url=jdbc:h2:mem:testdb
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.username=root
#spring.datasource.password=Somuchcodesolittletime22@
#spring.sql.init.continue-on-error=true
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8081
#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://209.127.178.110:3306/discord_bot_db
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=root
spring.datasource.password=Somuchcodesolittletime22@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.generate-ddl=true


