spring.datasource.url=jdbc:mysql://209.127.178.110:3306/discord_bot_db
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=root
spring.datasource.password=Somuchcodesolittletime22@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
sms.cte.reminder.cron.job=0 0 12 * * *
sms.w2w.reminder.cron.job=0 0 12 1 * *
logging.file.path=/discordbot/crazyjavascientist/cjs/logs/
logging.file.name=cjs.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=20


