spring.datasource.url=ENC(fJAGck31ivyPyj2pabFygBqNuD6n/IemTZZuWUIq0Ho5FS4eSvrrNx9B7Usz819iBk7W7ngk9HhEvVTT9YmzG1HcfG40ZWziFYkzs7KqDvpw6vdMpXGyOJkpbTFAhJAf)
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=ENC(2AaihGje0QBx1nxrIHky1S7WAFii4GCCwi4ZAe7uqxUA16HdPIFR3FPua8efX/+l)
jasypt.encryptor.algorithm= PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname= org.jasypt.iv.RandomIvGenerator
spring.datasource.password=ENC(PKto5tnQvZ8ZTH0B4jZ197vUt0ztN4w2TYniHGZGNXQNktpL3SGtwOxwaEXz31Qz)
#spring.sql.init.continue-on-error=true
#spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
dnd.attendance.refresh.cron.job=0 0 8 * * SAT
dnd.attendance.status.update.cron.job=0 * * * * FRI
attendance.embed.message.sending.cron.job=0 * * * * MON
final.attendance.alert.cron.job=0 * * * * *
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
spring.sql.init.platform=local
spring.sql.init.mode=never
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true
logging.config=classpath:logging/logback-spring.xml