spring.datasource.url=jdbc:mysql://209.127.178.110:3306/discord_bot_db
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=root
spring.datasource.password=Somuchcodesolittletime22@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

