spring.datasource.url=ENC(hOAB+MqC2Pw5MlojWmPWuytYJVKBoOf9mG8yzy12KLhcO3kOAC7/O624hy3gV8EekfwE6bZh1kGODYuAsIME+w==)
spring.datasource.username=ENC(3wGbPQOjIXM9WYH2sEcDjA==)
spring.datasource.password=ENC(jdVKzS6prmXI5bKmOjS2YQg8sbwjZEMtKTHyPTLJw6CaEaRbBSnt1g==)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname= org.jasypt.iv.NoIvGenerator
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.transaction.default-timeout=10000
spring.transaction.rollback-on-commit-failure=true
server.port=8081
spring.sql.init.platform=server
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
sms.cte.reminder.cron.job=0 0 8 * * MON-FRI
sms.w2w.reminder.cron.job=0 0 8 1 * *
dnd.friday.check.cron.job=0 0 21 * * FRI

#Testing
#dnd.attendance.refresh.cron.job=0 0 8 * * SAT
#dnd.attendance.status.update.cron.job=0 * * * * FRI
#attendance.embed.message.sending.cron.job=0 * * * * *

dnd.attendance.refresh.cron.job=0 0 8 * * SAT
dnd.attendance.status.update.cron.job=0 0 17 * * FRI
attendance.embed.message.sending.cron.job=0 0 13 * * THU
logging.config=classpath:logging/logback-spring.xml
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true





