spring.datasource.url=ENC(Ldx/0mUphGIft8AU8E3afMpvHBd2Qaw3fY9BVxMRzMc1dVVFBGcfAJpj4ITMJ8oWzELim1tSaaTBrwmBcu3HgoZEyp4RTki4ro8R0K+v4fCAsPjwb7eLG6OZVxxhh9Im)
spring.datasource.username=ENC(8zxnIqX3C69GuTjjb+8CPJmloAjfLaimfuxRSfcWDH7naVu6VmxIcM3w5Tk8d6n8)
spring.datasource.password=ENC(35iwnNxefpL1OYc3rZKZBQdT4R0VoW80fuOd1eyd/t8CLoGpF7wFcf8zqogOhv2k)
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname= org.jasypt.iv.RandomIvGenerator
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.transaction.default-timeout=10000
spring.transaction.rollback-on-commit-failure=true
server.port=8081
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=server
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

#Testing
#dnd.attendance.refresh.cron.job=0 0 8 * * SAT
#dnd.attendance.status.update.cron.job=0 * * * * FRI
#attendance.embed.message.sending.cron.job=0 * * * * *

dnd.attendance.refresh.cron.job=0 0 8 * * SAT
dnd.attendance.status.update.cron.job=0 0 17 * * FRI
attendance.embed.message.sending.cron.job=0 0 13 * * THU
final.attendance.alert.cron.job= 0 10 21 * * FRI

logging.config=classpath:logging/logback-spring.xml
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true





