spring.datasource.url=ENC(Ldx/0mUphGIft8AU8E3afMpvHBd2Qaw3fY9BVxMRzMc1dVVFBGcfAJpj4ITMJ8oWzELim1tSaaTBrwmBcu3HgoZEyp4RTki4ro8R0K+v4fCAsPjwb7eLG6OZVxxhh9Im)
spring.datasource.username=ENC(Op1YE1n2OgKDBHBtuv9DWDRChvCWMTGWk+sax9zMRprsLWb3G7Ouqdba1FbIpFF8)
spring.datasource.password=ENC(KEtGLaK9bz7vJDKxCXBP/KvYZ9Jku67AEKOBFo8XHLztbK75i8a2yBZtg7VcI3ucJpcFatbeETxxKXcfA+8Nmw==)
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname= org.jasypt.iv.RandomIvGenerator
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.transaction.default-timeout=10000
spring.transaction.rollback-on-commit-failure=true
server.port=8081
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=server
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
sms.w2w.reminder.cron.job=0 0 8 1 * *

#Testing
#dnd.attendance.refresh.cron.job=0 0 8 * * SAT
#dnd.attendance.status.update.cron.job=0 * * * * FRI
#attendance.embed.message.sending.cron.job=0 * * * * *

dnd.attendance.refresh.cron.job=0 0 8 * * SAT
dnd.attendance.status.update.cron.job=0 0 17 * * FRI
attendance.embed.message.sending.cron.job=0 0 13 * * FRI
logging.config=classpath:logging/logback-spring.xml
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true
aes.info=ENC(CzXmCnUYoqupRY4QiqP4VfagbN5QD2hP5oqAjbnkaHuZFFJrdr9AxMzc34e2eSFfRjzLUcnQ0DCAALU6UjFwAA==)





